<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Портфолио Junior верстальщика</title>
    <meta name="keywords" content="Портфолио веб-разработчика, HTML, CSS, JavaScript">
    <meta name="description" content="Предлагаю услуги по веб-разработке">
</head>

<body>
    <header class="main-header">
        <nav main-header__nav main-nav>
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a class="main-nav__link" href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="#">Немного о себе</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="#">Навыки</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="#">Портфолио</a></li>
                <li class="main-nav__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="main-nav__item">
                    <a href="my_html.html">cheatSheet</a>
                </li>
            </ul>
        </nav>

        <p>Ольга Венцель</p>
        <h1 class="main-header__title">Junior I верстальщик</h1>
    </header>

    <section class="hero-image">
        <h2 class="heading">Немного о себе</h2>
        <p>Около года я оттачивала свои навыки веб-разработчика, изучая, как создавать веб-приложения с посощью HTML, CSS, JavaScript, Node, базы данных в MySQL, а также лучшие практики кодирования. Я знаю, что есть еще много чего, чему можно научиться,
            и это меня вдохновляет. Эта работа мне действительно нравится. Сейчас я готова к тому, чтобы начать работу над настоящими проектами. Я Вас не разочарую!</p>
        <article>
            <h3>Пара мудрых фраз, которые помогают жить.</h3>
            Я не хочу зарабатывать на жизнь; я хочу жить. Оскар Уайльд
            <p>Поэтому я вбрала профессию web-разработчика. Хочу получить удовольствие не только от отдыха, но и от работы.</p>
            Не делайте что-нибудь только потому, что другие так делают. Лев Н. Толстой
            <p>Уважаю людей, которые имеют думать.</p>
        </article>
    </section>

    Не делайте что-нибудь только потому, что другие так делают. Лев Н. Толстой




    <section class="intro">
        <h2 class="subheading">Давайте познакомимся</h2>
        <h3>Пара слов о себе</h3>
        <p>Текст с парой слов о себе.</p>
        <h3>Чем могу быть полезен</h3>
        <p>Текст о том, чем могу быть полезен.</p>
    </section>

    <section class="portfolio">
        <h2 class="subheading">Мои работы</h2>

        <h3>Магазин товаров для дома</h3>
        <p>Мой первый сайт.</p>

        <h3>Блог начинающего верстальщика</h3>
        <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
        Контакты в подвале
    </footer>
</body>

</html>